# pennywise

./: .env.example  .gitignore  README-auth.md  README.md  compose.yml  docker-compose.yml  pennywise.sln
backend/Pennywise.Api/: Dockerfile  Pennywise.Api.csproj  Pennywise.Api.http  Program.cs  appsettings.json
backend/Pennywise.Api/BackgroundServices/: RecurringTransactionProcessor.cs  SplitwiseAutoImportProcessor.cs
backend/Pennywise.Api/Controllers/: AssetCategoriesController.cs  AssetSnapshotsController.cs  AssetsController.cs  AuthController.cs  CapitalOneController.cs  CategoriesController.cs  ExpensesController.cs  ExportsController.cs  NetWorthController.cs  RecurringTransactionsController.cs  SplitwiseController.cs  SummaryController.cs  TagsController.cs  UsersController.cs
backend/Pennywise.Api/DTOs/: AssetCategoryDto.cs  AssetDto.cs  AssetSnapshotDto.cs  AssetSnapshotImportDtos.cs  AuthDto.cs  AverageExpensesDto.cs  CapitalOneDtos.cs  CategoryDto.cs  DashboardSummaryDto.cs  ExpenseDto.cs  ExpenseImportDtos.cs  ExportAuditDto.cs  RecurringTransactionDto.cs  SplitwiseDtos.cs  TagDto.cs  UserDto.cs  YearOverYearDto.cs
backend/Pennywise.Api/Data/: PennywiseDbContext.cs
backend/Pennywise.Api/Helpers/: DateTimeHelpers.cs
backend/Pennywise.Api/Migrations/: 20251208072307_InitialCreate.Designer.cs  20251208072307_InitialCreate.cs  20251208072505_InitialCreate.Designer.cs  20251208072505_InitialCreate.cs  20251209051052_AddExportAudit.Designer.cs  20251209051052_AddExportAudit.cs  20251210042631_AddImportAudit.Designer.cs  20251210042631_AddImportAudit.cs  20251216043834_AddGoogleAuthToUser.Designer.cs  20251216043834_AddGoogleAuthToUser.cs  20251216234920_AddNetWorthFeature.Designer.cs  20251216234920_AddNetWorthFeature.cs  20251217040118_AddRecurringTransactions.Designer.cs  20251217040118_AddRecurringTransactions.cs  20251218042110_AddUserIdToCategory.Designer.cs  20251218042110_AddUserIdToCategory.cs  20251219043331_AddExpenseTags.Designer.cs  20251219043331_AddExpenseTags.cs  20251220040056_AddInterestRateToRecurringTransaction.Designer.cs  20251220040056_AddInterestRateToRecurringTransaction.cs  20251222051237_AddVacationAndAlcoholCategories.Designer.cs  (+4 more)
(+133 files in other folders)
